// fwd.cj — GLM 兼容类型别名（自动生成）
// 注意：此文件由脚本自动生成，手动修改请谨慎
package glm

import glm.detail
import glm.detail.{ PackedHighp, PackedMediump, PackedLowp }

public type int8 = Int8
public type int16 = Int16
public type int32 = Int32
public type int64 = Int64
public type uint8 = UInt8
public type uint16 = UInt16
public type uint32 = UInt32
public type uint64 = UInt64
public type float = Float32
public type double = Float64
public type uint = UInt32
public type highp_int8 = Int8
public type highp_int16 = Int16
public type highp_int32 = Int32
public type highp_int64 = Int64
public type highp_uint8 = UInt8
public type highp_uint16 = UInt16
public type highp_uint32 = UInt32
public type highp_uint64 = UInt64
public type highp_float = Float32
public type highp_double = Float64
public type highp_uint = UInt32
public type mediump_int8 = Int8
public type mediump_int16 = Int16
public type mediump_int32 = Int32
public type mediump_int64 = Int64
public type mediump_uint8 = UInt8
public type mediump_uint16 = UInt16
public type mediump_uint32 = UInt32
public type mediump_uint64 = UInt64
public type mediump_float = Float32
public type mediump_double = Float64
public type mediump_uint = UInt32
public type lowp_int8 = Int8
public type lowp_int16 = Int16
public type lowp_int32 = Int32
public type lowp_int64 = Int64
public type lowp_uint8 = UInt8
public type lowp_uint16 = UInt16
public type lowp_uint32 = UInt32
public type lowp_uint64 = UInt64
public type lowp_float = Float32
public type lowp_double = Float64
public type lowp_uint = UInt32

// === B family ===
public type BVec1 = detail.Vec1<Bool, PackedHighp>
public type BVec2 = detail.Vec2<Bool, PackedHighp>
public type BVec3 = detail.Vec3<Bool, PackedHighp>
public type BVec4 = detail.Vec4<Bool, PackedHighp>
public type HighpBVec1 = detail.Vec1<Bool, PackedHighp>
public type HighpBVec2 = detail.Vec2<Bool, PackedHighp>
public type HighpBVec3 = detail.Vec3<Bool, PackedHighp>
public type HighpBVec4 = detail.Vec4<Bool, PackedHighp>
public type MediumpBVec1 = detail.Vec1<Bool, PackedMediump>
public type MediumpBVec2 = detail.Vec2<Bool, PackedMediump>
public type MediumpBVec3 = detail.Vec3<Bool, PackedMediump>
public type MediumpBVec4 = detail.Vec4<Bool, PackedMediump>
public type LowpBVec1 = detail.Vec1<Bool, PackedLowp>
public type LowpBVec2 = detail.Vec2<Bool, PackedLowp>
public type LowpBVec3 = detail.Vec3<Bool, PackedLowp>
public type LowpBVec4 = detail.Vec4<Bool, PackedLowp>
// === I family ===
public type IVec1 = detail.Vec1<Int32, PackedHighp>
public type IVec2 = detail.Vec2<Int32, PackedHighp>
public type IVec3 = detail.Vec3<Int32, PackedHighp>
public type IVec4 = detail.Vec4<Int32, PackedHighp>
public type HighpIVec1 = detail.Vec1<Int32, PackedHighp>
public type HighpIVec2 = detail.Vec2<Int32, PackedHighp>
public type HighpIVec3 = detail.Vec3<Int32, PackedHighp>
public type HighpIVec4 = detail.Vec4<Int32, PackedHighp>
public type MediumpIVec1 = detail.Vec1<Int32, PackedMediump>
public type MediumpIVec2 = detail.Vec2<Int32, PackedMediump>
public type MediumpIVec3 = detail.Vec3<Int32, PackedMediump>
public type MediumpIVec4 = detail.Vec4<Int32, PackedMediump>
public type LowpIVec1 = detail.Vec1<Int32, PackedLowp>
public type LowpIVec2 = detail.Vec2<Int32, PackedLowp>
public type LowpIVec3 = detail.Vec3<Int32, PackedLowp>
public type LowpIVec4 = detail.Vec4<Int32, PackedLowp>
// === U family ===
public type UVec1 = detail.Vec1<UInt32, PackedHighp>
public type UVec2 = detail.Vec2<UInt32, PackedHighp>
public type UVec3 = detail.Vec3<UInt32, PackedHighp>
public type UVec4 = detail.Vec4<UInt32, PackedHighp>
public type HighpUVec1 = detail.Vec1<UInt32, PackedHighp>
public type HighpUVec2 = detail.Vec2<UInt32, PackedHighp>
public type HighpUVec3 = detail.Vec3<UInt32, PackedHighp>
public type HighpUVec4 = detail.Vec4<UInt32, PackedHighp>
public type MediumpUVec1 = detail.Vec1<UInt32, PackedMediump>
public type MediumpUVec2 = detail.Vec2<UInt32, PackedMediump>
public type MediumpUVec3 = detail.Vec3<UInt32, PackedMediump>
public type MediumpUVec4 = detail.Vec4<UInt32, PackedMediump>
public type LowpUVec1 = detail.Vec1<UInt32, PackedLowp>
public type LowpUVec2 = detail.Vec2<UInt32, PackedLowp>
public type LowpUVec3 = detail.Vec3<UInt32, PackedLowp>
public type LowpUVec4 = detail.Vec4<UInt32, PackedLowp>
// === Vec family ===
public type Vec1 = detail.Vec1<Float32, PackedHighp>
public type Vec2 = detail.Vec2<Float32, PackedHighp>
public type Vec3 = detail.Vec3<Float32, PackedHighp>
public type Vec4 = detail.Vec4<Float32, PackedHighp>
public type HighpVec1 = detail.Vec1<Float32, PackedHighp>
public type HighpVec2 = detail.Vec2<Float32, PackedHighp>
public type HighpVec3 = detail.Vec3<Float32, PackedHighp>
public type HighpVec4 = detail.Vec4<Float32, PackedHighp>
public type MediumpVec1 = detail.Vec1<Float32, PackedMediump>
public type MediumpVec2 = detail.Vec2<Float32, PackedMediump>
public type MediumpVec3 = detail.Vec3<Float32, PackedMediump>
public type MediumpVec4 = detail.Vec4<Float32, PackedMediump>
public type LowpVec1 = detail.Vec1<Float32, PackedLowp>
public type LowpVec2 = detail.Vec2<Float32, PackedLowp>
public type LowpVec3 = detail.Vec3<Float32, PackedLowp>
public type LowpVec4 = detail.Vec4<Float32, PackedLowp>
// === DVec family ===
public type DVec1 = detail.Vec1<Float64, PackedHighp>
public type DVec2 = detail.Vec2<Float64, PackedHighp>
public type DVec3 = detail.Vec3<Float64, PackedHighp>
public type DVec4 = detail.Vec4<Float64, PackedHighp>
public type HighpDVec1 = detail.Vec1<Float64, PackedHighp>
public type HighpDVec2 = detail.Vec2<Float64, PackedHighp>
public type HighpDVec3 = detail.Vec3<Float64, PackedHighp>
public type HighpDVec4 = detail.Vec4<Float64, PackedHighp>
public type MediumpDVec1 = detail.Vec1<Float64, PackedMediump>
public type MediumpDVec2 = detail.Vec2<Float64, PackedMediump>
public type MediumpDVec3 = detail.Vec3<Float64, PackedMediump>
public type MediumpDVec4 = detail.Vec4<Float64, PackedMediump>
public type LowpDVec1 = detail.Vec1<Float64, PackedLowp>
public type LowpDVec2 = detail.Vec2<Float64, PackedLowp>
public type LowpDVec3 = detail.Vec3<Float64, PackedLowp>
public type LowpDVec4 = detail.Vec4<Float64, PackedLowp>
// === I8 family ===
public type I8Vec1 = detail.Vec1<Int8, PackedHighp>
public type I8Vec2 = detail.Vec2<Int8, PackedHighp>
public type I8Vec3 = detail.Vec3<Int8, PackedHighp>
public type I8Vec4 = detail.Vec4<Int8, PackedHighp>
public type HighpI8Vec1 = detail.Vec1<Int8, PackedHighp>
public type HighpI8Vec2 = detail.Vec2<Int8, PackedHighp>
public type HighpI8Vec3 = detail.Vec3<Int8, PackedHighp>
public type HighpI8Vec4 = detail.Vec4<Int8, PackedHighp>
public type MediumpI8Vec1 = detail.Vec1<Int8, PackedMediump>
public type MediumpI8Vec2 = detail.Vec2<Int8, PackedMediump>
public type MediumpI8Vec3 = detail.Vec3<Int8, PackedMediump>
public type MediumpI8Vec4 = detail.Vec4<Int8, PackedMediump>
public type LowpI8Vec1 = detail.Vec1<Int8, PackedLowp>
public type LowpI8Vec2 = detail.Vec2<Int8, PackedLowp>
public type LowpI8Vec3 = detail.Vec3<Int8, PackedLowp>
public type LowpI8Vec4 = detail.Vec4<Int8, PackedLowp>
// === I16 family ===
public type I16Vec1 = detail.Vec1<Int16, PackedHighp>
public type I16Vec2 = detail.Vec2<Int16, PackedHighp>
public type I16Vec3 = detail.Vec3<Int16, PackedHighp>
public type I16Vec4 = detail.Vec4<Int16, PackedHighp>
public type HighpI16Vec1 = detail.Vec1<Int16, PackedHighp>
public type HighpI16Vec2 = detail.Vec2<Int16, PackedHighp>
public type HighpI16Vec3 = detail.Vec3<Int16, PackedHighp>
public type HighpI16Vec4 = detail.Vec4<Int16, PackedHighp>
public type MediumpI16Vec1 = detail.Vec1<Int16, PackedMediump>
public type MediumpI16Vec2 = detail.Vec2<Int16, PackedMediump>
public type MediumpI16Vec3 = detail.Vec3<Int16, PackedMediump>
public type MediumpI16Vec4 = detail.Vec4<Int16, PackedMediump>
public type LowpI16Vec1 = detail.Vec1<Int16, PackedLowp>
public type LowpI16Vec2 = detail.Vec2<Int16, PackedLowp>
public type LowpI16Vec3 = detail.Vec3<Int16, PackedLowp>
public type LowpI16Vec4 = detail.Vec4<Int16, PackedLowp>
// === I32 family ===
public type I32Vec1 = detail.Vec1<Int32, PackedHighp>
public type I32Vec2 = detail.Vec2<Int32, PackedHighp>
public type I32Vec3 = detail.Vec3<Int32, PackedHighp>
public type I32Vec4 = detail.Vec4<Int32, PackedHighp>
public type HighpI32Vec1 = detail.Vec1<Int32, PackedHighp>
public type HighpI32Vec2 = detail.Vec2<Int32, PackedHighp>
public type HighpI32Vec3 = detail.Vec3<Int32, PackedHighp>
public type HighpI32Vec4 = detail.Vec4<Int32, PackedHighp>
public type MediumpI32Vec1 = detail.Vec1<Int32, PackedMediump>
public type MediumpI32Vec2 = detail.Vec2<Int32, PackedMediump>
public type MediumpI32Vec3 = detail.Vec3<Int32, PackedMediump>
public type MediumpI32Vec4 = detail.Vec4<Int32, PackedMediump>
public type LowpI32Vec1 = detail.Vec1<Int32, PackedLowp>
public type LowpI32Vec2 = detail.Vec2<Int32, PackedLowp>
public type LowpI32Vec3 = detail.Vec3<Int32, PackedLowp>
public type LowpI32Vec4 = detail.Vec4<Int32, PackedLowp>
// === I64 family ===
public type I64Vec1 = detail.Vec1<Int64, PackedHighp>
public type I64Vec2 = detail.Vec2<Int64, PackedHighp>
public type I64Vec3 = detail.Vec3<Int64, PackedHighp>
public type I64Vec4 = detail.Vec4<Int64, PackedHighp>
public type HighpI64Vec1 = detail.Vec1<Int64, PackedHighp>
public type HighpI64Vec2 = detail.Vec2<Int64, PackedHighp>
public type HighpI64Vec3 = detail.Vec3<Int64, PackedHighp>
public type HighpI64Vec4 = detail.Vec4<Int64, PackedHighp>
public type MediumpI64Vec1 = detail.Vec1<Int64, PackedMediump>
public type MediumpI64Vec2 = detail.Vec2<Int64, PackedMediump>
public type MediumpI64Vec3 = detail.Vec3<Int64, PackedMediump>
public type MediumpI64Vec4 = detail.Vec4<Int64, PackedMediump>
public type LowpI64Vec1 = detail.Vec1<Int64, PackedLowp>
public type LowpI64Vec2 = detail.Vec2<Int64, PackedLowp>
public type LowpI64Vec3 = detail.Vec3<Int64, PackedLowp>
public type LowpI64Vec4 = detail.Vec4<Int64, PackedLowp>
// === U8 family ===
public type U8Vec1 = detail.Vec1<UInt8, PackedHighp>
public type U8Vec2 = detail.Vec2<UInt8, PackedHighp>
public type U8Vec3 = detail.Vec3<UInt8, PackedHighp>
public type U8Vec4 = detail.Vec4<UInt8, PackedHighp>
public type HighpU8Vec1 = detail.Vec1<UInt8, PackedHighp>
public type HighpU8Vec2 = detail.Vec2<UInt8, PackedHighp>
public type HighpU8Vec3 = detail.Vec3<UInt8, PackedHighp>
public type HighpU8Vec4 = detail.Vec4<UInt8, PackedHighp>
public type MediumpU8Vec1 = detail.Vec1<UInt8, PackedMediump>
public type MediumpU8Vec2 = detail.Vec2<UInt8, PackedMediump>
public type MediumpU8Vec3 = detail.Vec3<UInt8, PackedMediump>
public type MediumpU8Vec4 = detail.Vec4<UInt8, PackedMediump>
public type LowpU8Vec1 = detail.Vec1<UInt8, PackedLowp>
public type LowpU8Vec2 = detail.Vec2<UInt8, PackedLowp>
public type LowpU8Vec3 = detail.Vec3<UInt8, PackedLowp>
public type LowpU8Vec4 = detail.Vec4<UInt8, PackedLowp>
// === U16 family ===
public type U16Vec1 = detail.Vec1<UInt16, PackedHighp>
public type U16Vec2 = detail.Vec2<UInt16, PackedHighp>
public type U16Vec3 = detail.Vec3<UInt16, PackedHighp>
public type U16Vec4 = detail.Vec4<UInt16, PackedHighp>
public type HighpU16Vec1 = detail.Vec1<UInt16, PackedHighp>
public type HighpU16Vec2 = detail.Vec2<UInt16, PackedHighp>
public type HighpU16Vec3 = detail.Vec3<UInt16, PackedHighp>
public type HighpU16Vec4 = detail.Vec4<UInt16, PackedHighp>
public type MediumpU16Vec1 = detail.Vec1<UInt16, PackedMediump>
public type MediumpU16Vec2 = detail.Vec2<UInt16, PackedMediump>
public type MediumpU16Vec3 = detail.Vec3<UInt16, PackedMediump>
public type MediumpU16Vec4 = detail.Vec4<UInt16, PackedMediump>
public type LowpU16Vec1 = detail.Vec1<UInt16, PackedLowp>
public type LowpU16Vec2 = detail.Vec2<UInt16, PackedLowp>
public type LowpU16Vec3 = detail.Vec3<UInt16, PackedLowp>
public type LowpU16Vec4 = detail.Vec4<UInt16, PackedLowp>
// === U32 family ===
public type U32Vec1 = detail.Vec1<UInt32, PackedHighp>
public type U32Vec2 = detail.Vec2<UInt32, PackedHighp>
public type U32Vec3 = detail.Vec3<UInt32, PackedHighp>
public type U32Vec4 = detail.Vec4<UInt32, PackedHighp>
public type HighpU32Vec1 = detail.Vec1<UInt32, PackedHighp>
public type HighpU32Vec2 = detail.Vec2<UInt32, PackedHighp>
public type HighpU32Vec3 = detail.Vec3<UInt32, PackedHighp>
public type HighpU32Vec4 = detail.Vec4<UInt32, PackedHighp>
public type MediumpU32Vec1 = detail.Vec1<UInt32, PackedMediump>
public type MediumpU32Vec2 = detail.Vec2<UInt32, PackedMediump>
public type MediumpU32Vec3 = detail.Vec3<UInt32, PackedMediump>
public type MediumpU32Vec4 = detail.Vec4<UInt32, PackedMediump>
public type LowpU32Vec1 = detail.Vec1<UInt32, PackedLowp>
public type LowpU32Vec2 = detail.Vec2<UInt32, PackedLowp>
public type LowpU32Vec3 = detail.Vec3<UInt32, PackedLowp>
public type LowpU32Vec4 = detail.Vec4<UInt32, PackedLowp>
// === U64 family ===
public type U64Vec1 = detail.Vec1<UInt64, PackedHighp>
public type U64Vec2 = detail.Vec2<UInt64, PackedHighp>
public type U64Vec3 = detail.Vec3<UInt64, PackedHighp>
public type U64Vec4 = detail.Vec4<UInt64, PackedHighp>
public type HighpU64Vec1 = detail.Vec1<UInt64, PackedHighp>
public type HighpU64Vec2 = detail.Vec2<UInt64, PackedHighp>
public type HighpU64Vec3 = detail.Vec3<UInt64, PackedHighp>
public type HighpU64Vec4 = detail.Vec4<UInt64, PackedHighp>
public type MediumpU64Vec1 = detail.Vec1<UInt64, PackedMediump>
public type MediumpU64Vec2 = detail.Vec2<UInt64, PackedMediump>
public type MediumpU64Vec3 = detail.Vec3<UInt64, PackedMediump>
public type MediumpU64Vec4 = detail.Vec4<UInt64, PackedMediump>
public type LowpU64Vec1 = detail.Vec1<UInt64, PackedLowp>
public type LowpU64Vec2 = detail.Vec2<UInt64, PackedLowp>
public type LowpU64Vec3 = detail.Vec3<UInt64, PackedLowp>
public type LowpU64Vec4 = detail.Vec4<UInt64, PackedLowp>
// === FVec family ===
public type FVec1 = detail.Vec1<Float32, PackedHighp>
public type FVec2 = detail.Vec2<Float32, PackedHighp>
public type FVec3 = detail.Vec3<Float32, PackedHighp>
public type FVec4 = detail.Vec4<Float32, PackedHighp>
public type HighpFVec1 = detail.Vec1<Float32, PackedHighp>
public type HighpFVec2 = detail.Vec2<Float32, PackedHighp>
public type HighpFVec3 = detail.Vec3<Float32, PackedHighp>
public type HighpFVec4 = detail.Vec4<Float32, PackedHighp>
public type MediumpFVec1 = detail.Vec1<Float32, PackedMediump>
public type MediumpFVec2 = detail.Vec2<Float32, PackedMediump>
public type MediumpFVec3 = detail.Vec3<Float32, PackedMediump>
public type MediumpFVec4 = detail.Vec4<Float32, PackedMediump>
public type LowpFVec1 = detail.Vec1<Float32, PackedLowp>
public type LowpFVec2 = detail.Vec2<Float32, PackedLowp>
public type LowpFVec3 = detail.Vec3<Float32, PackedLowp>
public type LowpFVec4 = detail.Vec4<Float32, PackedLowp>
// === F32 family ===
public type F32Vec1 = detail.Vec1<Float32, PackedHighp>
public type F32Vec2 = detail.Vec2<Float32, PackedHighp>
public type F32Vec3 = detail.Vec3<Float32, PackedHighp>
public type F32Vec4 = detail.Vec4<Float32, PackedHighp>
public type HighpF32Vec1 = detail.Vec1<Float32, PackedHighp>
public type HighpF32Vec2 = detail.Vec2<Float32, PackedHighp>
public type HighpF32Vec3 = detail.Vec3<Float32, PackedHighp>
public type HighpF32Vec4 = detail.Vec4<Float32, PackedHighp>
public type MediumpF32Vec1 = detail.Vec1<Float32, PackedMediump>
public type MediumpF32Vec2 = detail.Vec2<Float32, PackedMediump>
public type MediumpF32Vec3 = detail.Vec3<Float32, PackedMediump>
public type MediumpF32Vec4 = detail.Vec4<Float32, PackedMediump>
public type LowpF32Vec1 = detail.Vec1<Float32, PackedLowp>
public type LowpF32Vec2 = detail.Vec2<Float32, PackedLowp>
public type LowpF32Vec3 = detail.Vec3<Float32, PackedLowp>
public type LowpF32Vec4 = detail.Vec4<Float32, PackedLowp>
// === F64 family ===
public type F64Vec1 = detail.Vec1<Float64, PackedHighp>
public type F64Vec2 = detail.Vec2<Float64, PackedHighp>
public type F64Vec3 = detail.Vec3<Float64, PackedHighp>
public type F64Vec4 = detail.Vec4<Float64, PackedHighp>
public type HighpF64Vec1 = detail.Vec1<Float64, PackedHighp>
public type HighpF64Vec2 = detail.Vec2<Float64, PackedHighp>
public type HighpF64Vec3 = detail.Vec3<Float64, PackedHighp>
public type HighpF64Vec4 = detail.Vec4<Float64, PackedHighp>
public type MediumpF64Vec1 = detail.Vec1<Float64, PackedMediump>
public type MediumpF64Vec2 = detail.Vec2<Float64, PackedMediump>
public type MediumpF64Vec3 = detail.Vec3<Float64, PackedMediump>
public type MediumpF64Vec4 = detail.Vec4<Float64, PackedMediump>
public type LowpF64Vec1 = detail.Vec1<Float64, PackedLowp>
public type LowpF64Vec2 = detail.Vec2<Float64, PackedLowp>
public type LowpF64Vec3 = detail.Vec3<Float64, PackedLowp>
public type LowpF64Vec4 = detail.Vec4<Float64, PackedLowp>

// === Quat family ===
public type Quat = detail.Quat<Float32, PackedHighp>
public type DQuat = detail.Quat<Float64, PackedHighp>
public type HighpQuat = detail.Quat<Float32, PackedHighp>
public type HighpDQuat = detail.Quat<Float64, PackedHighp>
public type MediumpQuat = detail.Quat<Float32, PackedMediump>
public type MediumpDQuat = detail.Quat<Float64, PackedMediump>
public type LowpQuat = detail.Quat<Float32, PackedLowp>
public type LowpDQuat = detail.Quat<Float64, PackedLowp>
public type FQuat = detail.Quat<Float32, PackedHighp>
