package glm.ext
import glm.detail.{ Quat, Qualifier }
import std.math.FloatingPoint
public func exp<T, Q>(q: Quat<T, Q>): Quat<T, Q>
  where T <: FloatingPoint<T>, Q <: Qualifier { throw Exception("stub") }
public func log<T, Q>(q: Quat<T, Q>): Quat<T, Q>
  where T <: FloatingPoint<T>, Q <: Qualifier { throw Exception("stub") }
public func pow<T, Q>(x: Quat<T, Q>, y: T): Quat<T, Q>
  where T <: FloatingPoint<T>, Q <: Qualifier { throw Exception("stub") }
public func sqrt<T, Q>(x: Quat<T, Q>): Quat<T, Q>
  where T <: FloatingPoint<T>, Q <: Qualifier { throw Exception("stub") }
